<%@ tag description="Occurrence table header" pageEncoding="UTF-8" %>

<thead>
    <tr>
        <th class="sorttable_nosort selectcol"></th>
        <th class="smallcol">Code</th>
        <th class="bigcol">Taxon</th>
        <th class="smallcol">Coord</th>
        <th class="smallcol">Abund</th>
        <th class="smallcol">Estim</th>
        <th class="bigcol">Comment</th>
        <th class="smallcol">Specimen</th>
        <th class="smallcol">Photo</th>
        <th class="smallcol">Date</th>
    </tr>
</thead>
