# flora-on-server

./: .classpath  .gitignore  .project  README.md  pom.xml  run
console/: .project  pom.xml
console/src/main/java/pt/floraon/console/: FloraOnShell.java
console/src/main/resources/: orders.csv  stepping_stones.csv  taxonomia_full_novo.csv  taxonomy.csv
console/src/test/java/pt/floraon/console/: AppTest.java
webadmin/: .project  pom.xml
webadmin/src/main/java/pt/floraon/arangodriver/: AQLQueries.java  Administration.java  ArangoKey.java  FloraOnArangoDriver.java  ListDriver.java  Messages.java  NodeWorkerDriver.java  NodeWrapperDriver.java  QueryDriver.java  SafeEnumDeserializer.java  SpeciesListWrapperDriver.java  TaxEntWrapperDriver.java  aqlqueries.properties
webadmin/src/main/java/pt/floraon/authentication/: AdminAPI.java  AdminPage.java  PasswordAuthentication.java  Privileges.java  RandomString.java  UserLogin.java
webadmin/src/main/java/pt/floraon/bibliography/: BibliographyCompiler.java  CitationProcessor.java  ReferenceServlet.java
webadmin/src/main/java/pt/floraon/checklistmanager/: ApiUpdate.java  ChecklistAdmin.java  FileUploader.java  Lists.java  NodeReader.java  Query.java  TaxDetails.java  Territories.java
webadmin/src/main/java/pt/floraon/driver/: BaseFloraOnDriver.java  CSVFileProcessor.java  Constants.java  DatabaseException.java  DiffableBean.java  FloraOn.java  FloraOnDriver.java  GAttributeWrapper.java  GNodeWorker.java  GOccurrenceDriver.java  GOccurrenceReportDriver.java  GQuery.java  GTaxEntWrapper.java  GeoBean.java  GraphUpdateResultInt.java  IAdministration.java  IAttributeWrapper.java  IFloraOn.java  IListDriver.java  INodeKey.java  INodeWorker.java  INodeWrapper.java  IOccurrenceDriver.java  IOccurrenceReportDriver.java  IQuery.java  IRedListData.java  IRedListDataDriver.java  ISpeciesListWrapper.java  ITaxEntWrapper.java  Messages.java  SafeHTMLString.java
webadmin/src/main/java/pt/floraon/entities/: ATTRIBUTE_OF.java  Attribute.java  AttributeVertex.java  Author.java  AuthorVertex.java  BELONGS_TO.java  Character.java  CharacterVertex.java  DBEntity.java  EXISTS_IN.java  GeneralDBEdge.java  GeneralDBNode.java  GeneralDBNodeImpl.java  GeneralNodeWrapper.java  HAS_QUALITY.java  HYBRID_OF.java  Image.java  ImageVertex.java  NamedDBNode.java  OBSERVED_BY.java  OBSERVED_IN.java  PART_OF.java  PasswordAuthentication.java  SYNONYM.java  SpeciesList.java  SpeciesListVertex.java  TaxEnt.java  TaxEntVertex.java  Territory.java  User.java
webadmin/src/main/java/pt/floraon/geocoding/: AdminPage.java  ToponomyParser.java
webadmin/src/main/java/pt/floraon/geometry/: CoordinateConversion.java  GrahamScan.java  IPolygonTheme.java  LatLongCoordinate.java  Point2D.java  Point2DAlwaysDifferent.java  Polygon.java  PolygonTheme.java  Precision.java  Square.java  UTMCoordinate.java
webadmin/src/main/java/pt/floraon/images/: AQLImageQueries.java  ImageApi.java  ImageManagementArangoDriver.java
webadmin/src/main/java/pt/floraon/jobs/: ChecklistDownload.java  Job.java  JobDownload.java  JobFileDownload.java  JobRunner.java  JobRunnerFileDownload.java  JobRunnerTask.java  JobServlet.java  JobSubmitter.java  JobTask.java
webadmin/src/main/java/pt/floraon/occurrences/: Abundance.java  CSVFileProcessor.java  Common.java  Constants.java  InventoryIterator.java  MainPage.java  Messages.java  OBSERVED_IN_summary.java  OccurrenceApi.java  OccurrenceConstants.java  OccurrenceFlavour.java  OccurrenceImporter.java  (+7 more)
webadmin/src/main/webapp/: LVF-favicons.html  LVF-logos.html  LVI-contactos.jsp  LVI-favicons.html  LVI-livrovermelho.jsp  LVI-logos.html  LVI-mainmenu.html  LVI-projeto.jsp  ajaxforms.js  base.css  basefunctions.js  checklist.css  error.html  error.jsp  graph.jsp  graphbrowser.css  graphbrowser.js  main-admin.jsp  main-checklist.jsp  main-occurrences.jsp  main-personal.jsp  main-redlistinfo.jsp  main.jsp  manager.js  occurrences-pages.jsp  occurrences.css  redlist.css  redlistadmin.js  references.jsp  suggestions.js  taxdetails.jsp  technicalreport.jsp  user-mng.jsp
webadmin/src/main/webapp/WEB-INF/: web.xml
webadmin/src/main/webapp/WEB-INF/tags/: ajaxloadhtml.tag  dropdown.tag  editabletext.tag  filterhelp.tag  habitattree.tag  helpbutton.tag  inventorymodel.tag  inventoryrow.tag  inventorytaxonheader.tag  isoptionselected.tag  multiplechooser.tag  numericintervalinput.tag  occurrence-cell.tag  occurrenceheader.tag  occurrencerow.tag  option-radiobutton.tag  optionbutton.tag  pager.tag  redlistsheetrow.tag  svgMapAsCSV.tag  svgmap.tag  taxonomicquestions.tag  usernames.tag  yesno.tag
webadmin/src/main/webapp/fragments/: frag-baseMapAsCSV.jsp  frag-basemapsvg.jsp  frag-debug.jsp  frag-distributionmaps.jsp  frag-edituser.jsp  frag-habitatli.jsp  frag-jobs.jsp  frag-redlistadmin.jsp  frag-redlistreplacetools.jsp  frag-redlistsettings.jsp  frag-redlistsheet-flora.jsp  frag-redlistsheet-invertebrates.jsp  frag-redlistsheet.jsp  frag-sheetoccurrencelist.jsp  frag-statisticstable.jsp  frag-taxentli.jsp  frag-userlist.jsp  georeport.jsp  redlist-taxonindex.jsp  technicalreport.jsp
webadmin/src/main/webapp/fragments/occurrences/: frag-filterpanel.jsp  frag-inventorysummary.jsp  frag-inventoryview.jsp  frag-occurrenceTableRows.jsp  frag-occurrenceview.jsp  frag-openinventory.jsp
webadmin/src/main/webapp/fragments/redlistsheetfields/: 1.3.jsp  1.6.jsp  2.1.jsp  2.2.jsp  2.2a.jsp  2.3.jsp  2.3a.jsp  2.4.jsp  2.4a.jsp  2.5.jsp  2.6.jsp  3.2.jsp  3.3.jsp  3.4.jsp  3.4a.jsp  3.5.jsp  3.6.jsp  3.7.jsp  3.8.jsp  3.9.jsp  4.2.jsp  4.4.jsp  4.5.jsp  5.2.jsp  5.3.jsp  5.4.jsp  6.2.jsp  6.3.jsp  6.4.jsp  6.5.jsp  7.2.jsp  7.3.jsp  7.4.jsp  7.5.jsp  7.6.jsp  8.1.jsp  8.2.jsp  9.1.jsp  9.13.jsp  9.2.jsp  (+6 more)
webadmin/src/main/webapp/icons-lvf/: browserconfig.xml  site.webmanifest
webadmin/src/main/webapp/icons-lvi/: browserconfig.xml  site.webmanifest
webadmin/src/main/webapp/js/: Leaflet.SelectAreaFeature.js  admin.js  ajax_nav.js  getcursorxy.js  occurrences.js  treenavigator.js
webadmin/src/main/webapp/pdf/: inventory-layout.jsp  redlistsheet-layout.jsp
(+509 files in other folders)
