<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.floraon.server</groupId>
	<artifactId>Flora-On-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Flora-On Server</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>webadmin</module>
		<module>console</module>
    </modules>
<!--
	<build>
	<plugins>
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<programs>
						<program>
							<mainClass>pt.floraon.console.FloraOnShell</mainClass>
							<id>floraonsh</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
</build>
-->
</project>

